.frame-child {
  height: 44px;
  width: 1920px;
  position: relative;
  background-color: #34251f;
  border: 1px solid #34251f;
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.free-shitting-online {
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  white-space: pre-wrap;
  z-index: 1;
}
.free-shitting-online-payment-o-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 4px;
  box-sizing: border-box;
  max-width: 100%;
}
.quality-1-icon {
  height: 26px;
  width: 26px;
  position: relative;
  object-fit: cover;
}
.certified-products {
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.certified-products-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 4px;
}
.component-1,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.component-1 {
  justify-content: flex-start;
  gap: 7px;
  z-index: 1;
}
.rectangle-parent {
  flex: 1;
  background-color: #34251f;
  border: 1px solid #34251f;
  justify-content: space-between;
  padding: 9px 98px 9px 725px;
  gap: 20px;
}
.frame-item,
.product-item-inner,
.rectangle-parent {
  box-sizing: border-box;
  max-width: 100%;
}
.product-item-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 30px;
  flex-shrink: 0;
  text-align: left;
  font-size: 14px;
  color: #edc;
  font-family: Lato;
}
.frame-item {
  height: 35px;
  width: 479px;
  position: relative;
  border-radius: 19px;
  background-color: #fff;
  border: 1px solid #34251f;
  display: none;
}
.type-and-hit {
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  white-space: nowrap;
  z-index: 1;
}
.type-and-hit-enter-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
}
.frame-inner {
  height: 33px;
  width: 83px;
  position: relative;
  border-radius: 24px;
  background-color: #34251f;
  display: none;
}
.search-1-icon {
  height: 18px;
  width: 18px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.rectangle-container {
  border-radius: 24px;
  background-color: #34251f;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 32px 8px;
  z-index: 1;
}
.frame-wrapper,
.rectangle-group {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-group {
  align-self: stretch;
  border-radius: 19px;
  background-color: #fff;
  border: 1px solid #34251f;
  flex-direction: row;
  justify-content: space-between;
  padding: 1px 2px 1px 29px;
  gap: 20px;
}
.frame-wrapper {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 1px;
}
.pin-1-icon {
  width: 33px;
  height: 33px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.pin-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2px;
}
.india,
.location {
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  display: inline-block;
}
.location {
  font-weight: 500;
  min-width: 99px;
  z-index: 2;
}
.india {
  width: 73px;
  font-weight: 800;
}
.location-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
}
.frame-container,
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-container {
  font-size: 16px;
  color: #34251f;
}
.frame-group {
  width: 698px;
  gap: 87px;
  max-width: 100%;
}
.artisanshub-logo-png-1 {
  height: 44px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.artisanshub {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
  white-space: nowrap;
  z-index: 1;
}
.artisanshub-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 20px 0 0;
  font-size: 31px;
  font-family: "Anek Gurmukhi";
}
.globe-1-icon {
  height: 30px;
  width: 30px;
  position: relative;
  object-fit: cover;
}
.en {
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 800;
  display: inline-block;
  min-width: 26px;
}
.en-wrapper {
  flex-direction: column;
  padding: 5px 0 0;
}
.component-3,
.component-3-wrapper,
.en-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-3 {
  flex-direction: row;
  gap: 4px;
}
.component-3-wrapper {
  width: 125px;
  flex-direction: column;
  padding: 8px 0 0;
  box-sizing: border-box;
}
.cart-icon {
  height: 45.7px;
  width: 35.8px;
  position: relative;
}
.inr-0000,
.my-cart {
  position: relative;
  letter-spacing: 0.12em;
  line-height: 19.2px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 83px;
  white-space: nowrap;
}
.inr-0000 {
  font-weight: 800;
  min-width: 88px;
}
.my-cart-parent {
  flex-direction: column;
}
.component-2,
.component-2-inner,
.component-2-wrapper,
.my-cart-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-2-inner {
  flex-direction: column;
  padding: 1px 0 0;
}
.component-2,
.component-2-wrapper {
  box-sizing: border-box;
}
.component-2 {
  height: 39px;
  flex-direction: row;
  padding: 0;
  gap: 11.2px;
}
.component-2-wrapper {
  width: 185px;
  flex-direction: column;
  padding: 4px 0 0;
}
.login1 {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  font-family: Lato;
  color: #edc;
  text-align: left;
  min-width: 47px;
}
.login,
.login-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.login {
  cursor: pointer;
  border: 0;
  padding: 14px 30px;
  background-color: #34251f;
  border-radius: 8px;
  flex-direction: row;
}
.login:hover {
  background-color: #665952;
}
.login-wrapper {
  flex-direction: column;
  padding: 1px 30px 0 0;
}
.sign-up1 {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  font-family: Lato;
  color: #34251f;
  text-align: left;
  min-width: 60px;
}
.sign-up,
.sign-up-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sign-up {
  cursor: pointer;
  border: 1px solid #34251f;
  padding: 14px 23px;
  background-color: transparent;
  border-radius: 8px;
  flex-direction: row;
  white-space: nowrap;
}
.sign-up:hover {
  background-color: rgba(102, 89, 82, 0.09);
  border: 1px solid #665952;
  box-sizing: border-box;
}
.sign-up-wrapper {
  flex-direction: column;
  padding: 2px 24px 0 0;
}
.storefront-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.become-a-seller {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-family: Lato;
  color: #34251f;
  text-align: left;
  white-space: nowrap;
}
.become-a-seller-wrapper {
  flex-direction: column;
  padding: 3.5px 0 0;
}
.become-a-seller-wrapper,
.sign-up-container,
.sign-up2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sign-up2 {
  cursor: pointer;
  border: 1px solid #34251f;
  padding: 10.5px 9px;
  background-color: transparent;
  border-radius: 8px;
  flex-direction: row;
  gap: 8px;
}
.sign-up-container {
  flex-direction: column;
  padding: 2px 0 0;
}
.artisanshub-logo-png-1-parent {
  width: 1041px;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 16px;
  color: #34251f;
}
.artisanshub-logo-png-1-parent,
.frame-parent,
.product-item-child {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
}
.product-item-child {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 29px 35px 28px;
  box-sizing: border-box;
  text-align: left;
  font-size: 13px;
  color: #717171;
  font-family: Lato;
}
.nav-menu-child,
.rectangle-div {
  position: relative;
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.nav-menu-child {
  align-self: stretch;
  width: 1920px;
  background-color: #edc;
  border: 1px solid #34251f;
}
.rectangle-div {
  height: 43px;
  width: 361px;
  background-color: #fff;
  border: 1px solid #000;
}
.all-category {
  position: relative;
  letter-spacing: 0.08em;
  line-height: 19.2px;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 2;
}
.all-category-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.menu-1-icon {
  height: 25px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 25px;
  z-index: 2;
}
.frame-div {
  width: 361px;
  background-color: #fff;
  border: 1px solid #000;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 67px;
  gap: 45px;
  max-width: 100%;
  z-index: 1;
  color: #34251f;
}
.home-decor {
  position: relative;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 120px;
  z-index: 1;
}
.sub-category {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px 0 0;
}
.artwork {
  position: relative;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 92px;
  z-index: 1;
}
.sub-category1 {
  width: 98px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px 0 0;
  box-sizing: border-box;
}
.kitchen-dining,
.pet-accessories {
  position: relative;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 1;
}
.sub-category-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.nav-menu-inner {
  width: 713px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.others {
  position: relative;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 70px;
  z-index: 1;
}
.nav-menu,
.other-items {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.other-items {
  flex-direction: column;
  padding: 12px 0 0;
}
.nav-menu {
  align-self: stretch;
  background-color: #edc;
  border: 1px solid #34251f;
  box-sizing: border-box;
  flex-direction: row;
  gap: 57px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  font-family: Lato;
}
.frame-child1,
.size {
  position: relative;
  display: none;
}
.size {
  width: 68px;
  font-size: 23px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-family: Sintony;
  color: #34251f;
}
.frame-child1 {
  width: 288px;
  height: 258px;
  border-radius: 0 0 25px 25px;
  background-color: #34251f;
}
.handmade-traditional,
.rajasthani {
  margin: 0;
}
.handmade-traditional-rajasthan-container {
  height: 52px;
  width: 242px;
  position: relative;
  letter-spacing: 0.2em;
  line-height: 183.04%;
  text-transform: uppercase;
  display: inline-block;
  z-index: 3;
}
.antique-vase {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 4px;
}
.antique-vase1 {
  margin: 0;
  height: 38px;
  position: relative;
  font-size: 28px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-weight: 400;
  font-family: SimpliciterSansSmallCaps;
  display: inline-block;
  z-index: 3;
}
.rectangle-parent1 {
  border-radius: 0 0 25px 25px;
  background-color: #34251f;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 44px 21px 68px;
  gap: 56px;
  z-index: 2;
}
.home-vases {
  margin: 0;
  width: 639px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.16em;
  line-height: 30.4px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: 20px;
}
.arrow-back-ios-new-icon {
  width: 39px;
  height: 39px;
  position: relative;
}
.arrow-back-ios-new-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 271px 0 0;
}
.image-icon {
  width: 431px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.arrow-forward-ios-icon {
  width: 39px;
  height: 39px;
  position: relative;
}
.arrow-forward-ios-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 271px 0 0;
}
.frame-parent3,
.frame-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent3 {
  justify-content: center;
  gap: 61.5px;
}
.frame-wrapper2 {
  align-self: stretch;
  justify-content: flex-end;
}
.home-vases-rajasthani-anti-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 65px;
}
.frame-parent2,
.frame-wrapper1,
.home-vases-rajasthani-anti-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper1 {
  flex: 1;
  flex-direction: column;
  padding: 59px 0 0;
  box-sizing: border-box;
  min-width: 560px;
  font-size: 23px;
  color: #34251f;
  font-family: Sintony;
}
.frame-parent2 {
  align-self: stretch;
  flex-direction: row;
  gap: 55px;
}
.div {
  width: 69px;
  position: relative;
  letter-spacing: 0.16em;
  line-height: 30.4px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 69px;
}
.price-reviews {
  width: 631px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 23px;
  color: #34251f;
  font-family: Sintony;
}
.frame-parent1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 48px;
  max-width: 100%;
}
.add-to-cart-btn {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 7px;
  background-color: rgba(0, 0, 0, 0.09);
  z-index: 1;
}
.reviews {
  margin: 0;
  width: 133px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}
.reviews-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px;
}
.vector-icon,
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  height: 34px;
  width: 34px;
  position: relative;
  min-height: 34px;
  z-index: 2;
}
.vector-icon4 {
  height: 34.2px;
}
.frame-wrapper3,
.vector-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.vector-parent {
  justify-content: flex-start;
  gap: 10px;
}
.frame-wrapper3 {
  width: 492px;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent5,
.line-div {
  align-self: stretch;
  box-sizing: border-box;
}
.line-div {
  height: 2px;
  position: relative;
  border-top: 2px dashed #000;
  z-index: 2;
}
.frame-parent5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 5px;
  gap: 38.8px;
  max-width: 100%;
}
.price {
  margin: 0;
  width: 92px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 92px;
  z-index: 2;
}
.price-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px;
}
.currency-rupee-icon {
  width: 42px;
  height: 42px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.currency-rupee-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6px 0 0;
}
.div1 {
  width: 142px;
  position: relative;
  letter-spacing: 0.11em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 2;
}
.frame-parent6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.frame-parent4,
.frame-wrapper4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-wrapper4 {
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 0 25px;
  font-size: 44px;
  font-family: Caladea;
}
.frame-parent4 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 19px;
  max-width: 100%;
}
.frame-child2,
.line-wrapper {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child2 {
  flex: 1;
  position: relative;
  border-top: 2px dashed #000;
  z-index: 2;
}
.line-wrapper {
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 16px;
}
.quantity {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.quantity-wrapper {
  width: 148px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6px 0 0;
  box-sizing: border-box;
}
.line-icon {
  width: 25px;
  height: 3px;
  position: relative;
  z-index: 2;
}
.add-to-cart-btn-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 22px 0 0;
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.div2 {
  height: 52px;
  flex: 1;
  position: relative;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 2;
}
.add-1-streamline-coresvg-icon {
  width: 28px;
  height: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.add-1-streamline-coresvg-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
}
.add-to-cart-btn1,
.frame-parent8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.add-to-cart-btn1 {
  width: 123px;
  justify-content: flex-start;
  gap: 24px;
  font-size: 38px;
  font-family: "Noto Sans Malayalam UI";
}
.frame-parent8 {
  align-self: stretch;
  justify-content: space-between;
  gap: 20px;
}
.frame-child3 {
  height: 78px;
  width: 508px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 39px);
  left: -162px;
  border-radius: 0 0 7px 7px;
  background-color: #34251f;
}
.add-to-cart {
  margin: 0;
  width: 185px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}
.cart-container,
.rectangle-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent2 {
  justify-content: flex-start;
  position: relative;
}
.cart-container {
  width: 367px;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
  color: #ebdfd3;
}
.frame-parent7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 78px;
  max-width: 100%;
}
.add-to-cart-btn-parent,
.frame-wrapper5 {
  width: 462px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 24px;
  box-sizing: border-box;
  max-width: 100%;
}
.add-to-cart-btn-parent {
  width: 510px;
  flex-direction: column;
  padding: 52px 0 24px 2px;
  position: relative;
  gap: 48px;
  min-width: 510px;
  font-size: 23px;
  color: #34251f;
  font-family: Sintony;
}
.frame-main,
.frame-section {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-section {
  width: 1867px;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 20px;
  gap: 133px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  font-family: Mangal;
}
.frame-main {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 925px;
  flex-shrink: 0;
}
.currency-rupee-icon1 {
  width: 23px;
  height: 23px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.inch1 {
  font-size: 23px;
}
.inch {
  position: absolute;
  top: -18px;
  left: 7px;
  letter-spacing: 0.04em;
}
.inch-wrapper,
.product-item-item {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.inch-wrapper {
  width: 89px;
  height: 60px;
  background-color: #34251f;
  font-size: 56px;
  color: #ebdfd3;
}
.product-item-item {
  width: 99px;
  height: 70px;
  border: 2px solid #34251f;
  box-sizing: border-box;
}
.inch3 {
  font-size: 23px;
}
.inch2 {
  position: absolute;
  top: 9px;
  left: 10px;
  letter-spacing: 0.04em;
}
.inch-container {
  width: 89px;
  height: 60px;
  position: relative;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #2f221c;
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.inch5 {
  font-size: 23px;
}
.inch4 {
  position: absolute;
  top: 8px;
  left: 11px;
  letter-spacing: 0.04em;
}
.inch-frame {
  width: 89px;
  height: 60px;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #2f221c;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.div3,
.inch-frame,
.product-item {
  position: relative;
  box-sizing: border-box;
}
.div3 {
  margin-left: -2447px;
  width: 379px;
  height: 55px;
  font-size: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 300;
  font-family: "Lexend Exa";
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  padding-right: 20px;
}
.product-item {
  width: 100%;
  height: 1080px;
  background-color: rgba(238, 221, 204, 0.71);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 65px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: 30px;
  color: #000;
  font-family: SimpliciterSansSmallCaps;
}
@media screen and (max-width: 1750px) {
  .rectangle-parent {
    flex-wrap: wrap;
  }
  .type-and-hit {
    display: none;
  }
  .add-to-cart-btn-parent {
    flex: 1;
  }
  .frame-section {
    flex-wrap: wrap;
  }
  .product-item {
    height: auto;
  }
}
@media screen and (max-width: 1325px) {
  .rectangle-parent {
    padding-left: 362px;
    padding-right: 49px;
    box-sizing: border-box;
  }
  .location-parent,
  .my-cart-parent {
    display: none;
  }
  .frame-parent2,
  .nav-menu {
    flex-wrap: wrap;
  }
  .frame-section {
    gap: 66px;
  }
  .frame-main {
    padding-bottom: 601px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .rectangle-parent {
    padding-left: 181px;
    padding-right: 24px;
    box-sizing: border-box;
  }
  .frame-group {
    gap: 43px;
  }
  .sub-category-parent {
    flex-wrap: wrap;
  }
  .nav-menu {
    gap: 28px;
  }
  .frame-parent3 {
    flex-wrap: wrap;
    gap: 31px;
  }
  .home-vases-rajasthani-anti-parent {
    gap: 32px;
  }
  .frame-wrapper1 {
    padding-top: 38px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .frame-parent2 {
    gap: 27px;
  }
  .frame-parent1 {
    gap: 24px;
    min-width: 100%;
  }
  .frame-parent5 {
    gap: 19px;
  }
  .div1 {
    font-size: 35px;
  }
  .div2 {
    font-size: 30px;
  }
  .add-to-cart-btn-parent {
    gap: 24px;
    padding-top: 34px;
    padding-bottom: 20px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .frame-section {
    gap: 33px;
  }
  .frame-main {
    padding-bottom: 391px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .frame-group {
    gap: 22px;
  }
  .frame-div {
    gap: 22px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .size {
    font-size: 18px;
  }
  .antique-vase1 {
    font-size: 22px;
  }
  .rectangle-parent1 {
    gap: 28px;
  }
  .home-vases {
    font-size: 18px;
  }
  .frame-parent3 {
    gap: 15px;
  }
  .home-vases-rajasthani-anti-parent {
    gap: 16px;
  }
  .div,
  .price,
  .reviews {
    font-size: 18px;
  }
  .div1 {
    font-size: 26px;
  }
  .quantity {
    font-size: 18px;
  }
  .div2 {
    font-size: 23px;
  }
  .frame-parent8 {
    flex-wrap: wrap;
  }
  .add-to-cart {
    font-size: 18px;
  }
  .frame-parent7 {
    gap: 39px;
  }
  .frame-section {
    gap: 17px;
  }
  .inch,
  .inch2,
  .inch4 {
    font-size: 18px;
  }
  .div3 {
    font-size: 16px;
  }
}
